<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Landing Page</title>
</head>
<body>
    <header><img src="https://www.palermo.edu/images/logo-dark.png">
    </header>
    <main>
<div class="contenedor">
<section class="texto">
    <h1>Blog Aware</h1>
    <h2>Estudiá en la Universidad más innovadora de América Latina</h2>
    <div class="imagenes"> 
        <span class="volatil">
<img src="imagenes/avatar-bc8efe35babc9738607a138a9099c864.jpg">
<img src="imagenes/avatar-a938d36d0bad5a77123070b4b0b404d2.jpg">
<img src="imagenes/avatar-06bd67280b155d101ca068e9c672b6c0.jpg">
<img src="imagenes/avatar-ce0f2173e7bed8395008575618bf4ca5.jpg">
<img src="imagenes/avatar-cd5a0dda563b5f780171930fe4d31464.jpg">
<img src="imagenes/avatar-13f2696f7df7bf7e6d3629626815b47b.jpg">
<img src="imagenes/avatar1.jpg">
<img src="imagenes/avatar2.jpg">
</span>
<img src="imagenes/avatar-bcb087a460fcc1ac671dfe9d269d7a65.jpg">
<img src="imagenes/avatar-74ac1c507050665910c3e21aaecdca1a.jpg">
<img src="imagenes/avatar-8a23bf684ab61c225b3dac997234af3d.jpg">
<img src="imagenes/avatar-601089d8f05f179a13afe7beed02c734.jpg">
<img src="imagenes/avatar-971025f15c22341f2cafff78302db5f4.jpg">
<img src="imagenes/avatar-506c5ca9a10ace8c9f68b2809232ac3d.jpg">
<img src="imagenes/avatar3.jpg">
<img src="imagenes/avatar4.jpg">
</div>  
</section>
<section class="formulario">
<form action="" class="form">
<h3>Solicita informacion</h3>
<h4>Suscribite a nuestro blog para conocer nuestro plan de estudios</h4>
<li>

<label for="nombre">Nombre y apellido</label>
<input type="text" id="nombre">
</li>
<li>
    <label for="email">Email</label>
    <input type="email" id="email">
</li>
<li>
    <label for="captcha>">1 + 10 = ?</label>
    <input type="text" id="captcha">
</li>
<input type="button" id="boton" onclick="validar()" value="Quiero saber mas!">
</form>

</section>
</div>
</main>
    
</body>
</html>